# 字符串切片操作
# 字符串下标可以为负数但是不能超过长度减1
name = "abcdefg"
print(name[0])
# 下标为负数就是从字符串后面开始数
print(name[-1])

# 获取字符串片段：name[起始:结束:步长]，获取范围[起始，结束)，默认步长为1
# 步长> 0，从左到右；步长< 0,从右到左。注意：不能从头部跳转到尾部，也不能从尾部跳转到头部
print(name[0:3])
print(name[4:1:-1])

# 反转字符串
print(name[::-1])
