print(3 + 8)
# 一个斜杠的除法相当于数学中的除法，此处跟java不同，两个整数相除能取到小数的而java只能是整数
print(1 / 2)
# 两个斜线，整除运算。整数之间的相除不保留小数位，向下圆整
print(1 // 2)
# 10除负3，数学中结果为负3点多，向下圆整就是负4了
print(10 // -3)

# x % y 等同于 x - ((x // y) * y)
# 10 - ((10 // 3) * 3)，先算最里面括号里面，10//3向下圆整为3，外一层括号就是3*3为9，那10-9等于1
print(10 % 3)
# 10 - ((10 // -3) * -3),10//-3，向下圆整为 -4，
print(10 % -3)
print(-10 % 3)

# 求幂
# 2的3次幂
print(2 ** 3)
# 乘方的运算符的优先级比求负高，所有下面是等同于 -（3**2）
print(-3 ** 2)
print(3 ** -2)

print(0xAF)

# 56的二进制
print(bin(56))
# 56的八进制
print(oct(56))
# 56的16进制
print(hex(56))
