"""
Description
你的空手道俱乐部挑战了你镇上的另一个空手道俱乐部。每个俱乐部进入比赛中的N个球员，并且每个球员与来自另一个球队的球员进行一场比赛。
赢得的每场比赛都值2 分，每场比赛都值1分。你的目标是尽可能多的得分。
你的秘密特工确定了对方团队每个成员的技能，当然你也知道你自己团队中每个成员的技能。您可以使用此信息来决定哪个对方玩家将与您的每个
玩家对战，以便最大化您的分数。假设在游戏中具有较高技能的玩家将总是获胜，并且如果玩家具有相同的技能则他们将画出。
您将获得自己球员和对方球员的技能，您必须找到球队得分的最大分数。
Input
输入以整数T（≤70）开始，表示测试用例的数量。
每种情况都以包含整数N（1≤N≤50）的行开始。下一行包含N个空格分隔的整数，表示团队成员的技能。下一行还包含N个 空格分隔的整数，
表示对方队员的技能。每项技能都在[1,1000]范围内。
Output
对于每种情况，打印案例编号和团队可以获得的最大分数
Sample Input 1
4
2
4 7
6 2
2
6 2
4 7
3
5 10 1
5 10 1
4
10 7 1 4
15 3 8 7
"""

# string = "ABCMDNK"
# for i in string:
#     print(i)