"""
给定一个 32 位有符号整数，将整数中的数字进行反转。
示例 1:
输入: 123
输出: 321
 示例 2:
输入: -123
输出: -321
示例 3:
输入: 120
输出: 21
注意:
假设我们的环境只能存储 32 位有符号整数，其数值范围是 [−231,  231 − 1]。根据这个假设，如果反转后的整数溢出，则返回 0。

"""
num = input()

if int(num) >= 0:
    temp = num[::-1]
else:
    temp1 = num[1:num.__len__()]
    temp = "-"+temp1[::-1]
temp = int(temp)
if temp < -2**31 or temp > 2**31-1:
    print(0)
else:
    print(temp)
