"""
【问题描述】
编写一函数comb( a, b)，将两个两位数的正整数a、b合并形成一个整数并返回。合并的方式是：
将a的十位和个位数依次放在结果的十位和千位上， b的十位和个位数依次放在结果的个位和百位上。
例如，当a＝45，b=12。调用该函数后，返回5241。调用该函数进行验证：从键盘输入两个整数，然后调用该函数进行合并，并输出合并后的结果。
【输入形式】
输入两个两位数的正整数，以空格隔开。
【输出形式】
输出合并后的正整数。
【输入样例】
45 12
【输出样例】
5241
"""
def comb(a,b):
    result = ""
    n = len(a)
    while n > 0:
        result += a[n-1] + b[n-1]
        n -= 1
    return int(result)
a,b = input().split()
print(comb(a,b))
