"""
【问题描述】
输入一组整数。
【输入形式】
一行。一组用空格隔开的整数。
【输出形式】
输出整数的个数
【样例输入】
5 8 9 9 9 6
【样例输出】
6
【提示】
输入一组整数，可以用input().split()。这是先调用input()输入一行，然后调用split()对这一行字符串进行分割（空格是分割符）
，得到字符串类型的元素。
"""
num = input().split()
print(num.__len__())